################################################################################
# Automatically-generated file. Do not edit!
################################################################################

ninja_required_version = 1.5
include rules.ninja
include target.ninja

shell = cmd /c
bashshell = C:\tizen-sdk\tools\mingw\msys\1.0\bin\sh.exe
builddir = C:\Users\Windows10\Desktop\dsajkljkl\tizen_gles_sample\Debug
sareportdir = C:\Users\Windows10\Desktop\dsajkljkl\tizen_gles_sample\SA_Report
sa_checkers = alpha,cplusplus,core,deadcode,resourceLeak,security,unix

subninja ../Debug/src/sample/subdir.ninja
subninja ../Debug/src/renderer/platform/win/subdir.ninja
subninja ../Debug/src/renderer/platform/tizen/subdir.ninja
subninja ../Debug/src/renderer/platform/common/subdir.ninja
subninja ../Debug/src/renderer/subdir.ninja
subninja ../Debug/src/subdir.ninja

targettool = clang++.exe
targetflags =  -shared -target arm-tizen-linux-gnueabi -gcc-toolchain "C:/tizen-sdk/tools/smart-build-interface/../arm-linux-gnueabi-gcc-4.9/" -ccc-gcc-name arm-linux-gnueabi-g++ -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mtune=cortex-a8 -Xlinker --as-needed  -pie -lpthread -Xlinker -rpath="/home/developer/sdk_tools/lib" --sysroot="C:/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-2.4/mobile/rootstraps/mobile-2.4-device.core" -Xlinker --version-script="C:/Users/Windows10/Desktop/dsajkljkl/tizen_gles_sample/.exportMap" -L"C:/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-2.4/mobile/rootstraps/mobile-2.4-device.core/usr/lib" -lBrokenLocale -laccounts-svc -lanl -lappcore-agent -lattach-panel -lbadge -lbase-utils-i18n -lbundle -lcairo -lcalendar-service2 -lcapi-appfw-alarm -lcapi-appfw-app-common -lcapi-appfw-app-control -lcapi-appfw-application -lcapi-appfw-app-manager -lcapi-appfw-event -lcapi-appfw-package-manager -lcapi-appfw-preference -lcapi-appfw-widget-application -lcapi-base-common -lcapi-content-media-content -lcapi-content-mime-type -lcapi-data-control -lcapi-geofence-manager -lcapi-location-manager -lcapi-maps-service -lcapi-media-audio-io -lcapi-media-camera -lcapi-media-codec -lcapi-media-controller -lcapi-media-image-util -lcapi-media-metadata-editor -lcapi-media-metadata-extractor -lcapi-media-player -lcapi-media-radio -lcapi-media-recorder -lcapi-media-screen-mirroring -lcapi-media-sound-manager -lcapi-media-thumbnail-util -lcapi-media-tone-player -lcapi-media-tool -lcapi-media-video-util -lcapi-media-vision -lcapi-media-wav-player -lcapi-message-port -lcapi-messaging-email -lcapi-messaging-messages -lcapi-network-bluetooth -lcapi-network-connection -lcapi-network-nfc -lcapi-network-smartcard -lcapi-network-wifi -lcapi-system-device -lcapi-system-info -lcapi-system-media-key -lcapi-system-runtime-info -lcapi-system-sensor -lcapi-system-system-settings -lcapi-telephony -lcapi-ui-efl-util -lcapi-ui-inputmethod-manager -lcapi-ui-inputmethod -lcapi-web-url-download -lcidn -lcontacts-service2 -lcontext -lcore-context-manager -lcore-sync-client -lcrypto -lcrypt -lc -lcurl -ldali-adaptor -ldali-core -ldali-toolkit -ldlog -ldl -lebluez -leconnman0_7x -lecore_buffer -lecore_con -lecore_evas -lecore_file -lecore_imf_evas -lecore_imf -lecore_input_evas -lecore_input -lecore_ipc -lecore -lecore_x -ledbus -ledje -leet -lefl-extension -lefreet_mime -lefreet -lefreet_trash -lehal -leina -leio -lelementary -lembryo -lenotify -leofono -leom -leo -lethumb_client -lethumb -leukit -levas -lewebkit2 -lexif -lfeedback -lfontconfig -lfreetype -lgio-2.0 -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lharfbuzz-icu -lharfbuzz -ljson-glib-1.0 -lkey-manager-client -lminicontrol-provider -lminicontrol-viewer -lminizip -lm -lnotification -lnsl -lnss_compat -lnss_dns -lnss_files -lnss_hesiod -lnss_nisplus -lnss_nis -loauth2 -loauth -lopenal -lphonenumber-utils -lprivilege-info -lpthread -lpush -lresolv -lrt -lservice-adaptor-client -lshortcut -lsqlite3 -lssl -lstorage -lstt -ltbm -lthread_db -lttrace -ltts -lutil -lvc-elm -lvc -lwidget_service -lwidget_viewer_evas -lwifi-direct -lxml2 -lz -Xlinker -rpath="/opt/usr/apps/org.example.tizen_gles_sample/lib" -Wl,--no-undefined -Werror-implicit-function-declaration

build tizen_gles_sample: build_target src/sample/launcher_interface.o src/sample/normal_mapping_view.o src/sample/sample_launcher.o src/sample/sample_view.o src/renderer/platform/win/basic_file_loader_win.o src/renderer/platform/tizen/basic_file_loader_tizen.o src/renderer/platform/common/basic_file_loader.o src/renderer/basic_camera.o src/renderer/basic_renderer.o src/renderer/basic_shader.o src/renderer/basic_texdata.o src/renderer/basic_timer.o src/renderer/basic_utils.o src/gles_sample.o 
build ast: phony src/sample/launcher_interface.o.ast src/sample/normal_mapping_view.o.ast src/sample/sample_launcher.o.ast src/sample/sample_view.o.ast src/renderer/platform/win/basic_file_loader_win.o.ast src/renderer/platform/tizen/basic_file_loader_tizen.o.ast src/renderer/platform/common/basic_file_loader.o.ast src/renderer/basic_camera.o.ast src/renderer/basic_renderer.o.ast src/renderer/basic_shader.o.ast src/renderer/basic_texdata.o.ast src/renderer/basic_timer.o.ast src/renderer/basic_utils.o.ast src/gles_sample.o.ast
build externalFnMap.txt: fast_ext_fn src/sample/launcher_interface.o.ast src/sample/normal_mapping_view.o.ast src/sample/sample_launcher.o.ast src/sample/sample_view.o.ast src/renderer/platform/win/basic_file_loader_win.o.ast src/renderer/platform/tizen/basic_file_loader_tizen.o.ast src/renderer/platform/common/basic_file_loader.o.ast src/renderer/basic_camera.o.ast src/renderer/basic_renderer.o.ast src/renderer/basic_shader.o.ast src/renderer/basic_texdata.o.ast src/renderer/basic_timer.o.ast src/renderer/basic_utils.o.ast src/gles_sample.o.ast
build sa: phony $sareportdir/src/sample/launcher_interface.o.xml $sareportdir/src/sample/normal_mapping_view.o.xml $sareportdir/src/sample/sample_launcher.o.xml $sareportdir/src/sample/sample_view.o.xml $sareportdir/src/renderer/platform/win/basic_file_loader_win.o.xml $sareportdir/src/renderer/platform/tizen/basic_file_loader_tizen.o.xml $sareportdir/src/renderer/platform/common/basic_file_loader.o.xml $sareportdir/src/renderer/basic_camera.o.xml $sareportdir/src/renderer/basic_renderer.o.xml $sareportdir/src/renderer/basic_shader.o.xml $sareportdir/src/renderer/basic_texdata.o.xml $sareportdir/src/renderer/basic_timer.o.xml $sareportdir/src/renderer/basic_utils.o.xml $sareportdir/src/gles_sample.o.xml
build apichecker: unusedapi_rule src/sample/launcher_interface.o.txt src/sample/normal_mapping_view.o.txt src/sample/sample_launcher.o.txt src/sample/sample_view.o.txt src/renderer/platform/win/basic_file_loader_win.o.txt src/renderer/platform/tizen/basic_file_loader_tizen.o.txt src/renderer/platform/common/basic_file_loader.o.txt src/renderer/basic_camera.o.txt src/renderer/basic_renderer.o.txt src/renderer/basic_shader.o.txt src/renderer/basic_texdata.o.txt src/renderer/basic_timer.o.txt src/renderer/basic_utils.o.txt src/gles_sample.o.txt

